<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/static/favicon.ico">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700%7CDosis:400,500,700&amp;subset=latin,latin-ext"
  rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="tabla periodica.js"></script>
  </script>
  <title>Ceramicos</title>
  <style>
  * {
  box-sizing: border-box;
}

  body{
    font-family: monaco,Consolas,Lucida Console,monospace;

  }
  h2{
    color:olive;
    font-size: 4em;
    font-family:'Sofia',sans-serif;
  }
  h3{
    color:fuchsia;
    font-size: 2em;
    font-family:'Sofia',sans-serif;
  }
  h4{
    color:mediumturquoise;
    font-size: 4em;
    font-family:'Amatic SC',sans-serif;
  }
  h5{
    color:coral;
    font-size: 3em;
    font-family:'Amatic SC',sans-serif;
  }
  q{
    font-style: oblique;
    font-weight: bold;
    color:crimson
  }
  img{
    max-width: 100%;
  }
  elemento{
    color:maroon;
    font-style: normal;
    font-weight: bold;
    font-size:1.5em;
  }
  .elemento{
    color:maroon;
    font-style: normal;
    font-size:1.1em;

  }
  todo{
    font-style: italic;
    font-weight: bold;
    font-size:3em;
  }
  .table {
    overflow: auto;

  }
  .grupo>td{
    font-size:18px;
  }
  .grupo{
    font-size:18px;
  }
  .Modelo{
    height: 500px;
    width: 100%;
  }
  table{
    border-collapse: collapse;
  }
  .e{
    border: 1px solid black;
  }
  td{
    background-color: white;
    font-size: 30px;
    text-align: center;
    width:85px;
    height:55px;
  }

  @media screen and (device-width: 200px) {sudo gpasswd -a $USER input
    h2,h3,h4,h5 {
      font-size:1vw; /* The width is 100%, when the viewport is 800px or smaller*/
    }
  }
  .ref{
    width:90%;
    overflow: auto;
  }
  .ref>table>tbody>tr>td{
    background-color: white;
    font-size: 1em;
    text-align: left;
    width:80%;
  }
  .ref>table>tbody>tr>td:first-child ,ref{
    color: navy;
    font-weight: bold;
    width:10%;
  }
  IUPAC{
		font-style: italic;
		font-weight: bold;
		color:lightsalmon;
		font-size:1.2em;
	}
  .embed{
    width:90%;
    max-width: 800px;
    height:800px;
    max-height:100%;
  }
  .center{
    width:100%;
    align-content: center;
  }
  </style>
</head>
<body>

<!-- Documento embebido de google drive-->
<div class="center">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTnFM4FecU2ZhJmLjYCZr-0JQVgn8D7XaP54G1FroKBhHX5TGO38UWK4zuzOD_UYQ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>

<br>
<p>
<a href="https://docs.google.com/presentation/d/e/2PACX-1vTnFM4FecU2ZhJmLjYCZr-0JQVgn8D7XaP54G1FroKBhHX5TGO38UWK4zuzOD_UYQ/pub?start=false&loop=false&delayms=5000">Ver editable en Google Drive</a>
</p>

<ul>
  <li>Alúmina (<elemento>Al<sub>2</sub>O<sub>3</sub></elemento>)
<br>
<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/alumina.glb" alt="Modelo 3d del alumina" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>
</div>
  </li>
  <li>Zirconia (<elemento>ZrO<sub>2</sub></elemento>)
<br>
<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/zirconia.glb" alt="Modelo 3d del alumina" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>
</div>
  </li>
  <li>Carburo de Tungsteno (<elemento>W<sub>3</sub>C</elemento>)
<br>
<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/carburo de tungsteno.glb" alt="Modelo 3d del alumina" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>
</div>
  </li>
  <li>Carburo de Titanio (<elemento>TiC</elemento>)
<br>
<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/carburo de titanio.glb" alt="Modelo 3d del alumina" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>
</div>
  </li>
  <li>Carburo de Silicio (<elemento>SiC</elemento>)
<br>
<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/carburo de silicio.glb" alt="Modelo 3d del alumina" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>
</div>
  </li>
  <li>Nitruro de titanio (<elemento>TiN</elemento>)
<br>
<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/nitruro de titanio.glb" alt="Modelo 3d del alumina" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>
</div>
  </li>
  <li>Nitruro de boro (<elemento>BN</elemento>)
<br>
<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/nitruro de boro.glb" alt="Modelo 3d del alumina" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>
</div>
  </li>
  <li>Nitruro de silicio (<elemento>SiN</elemento>)
<br>
<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/nitruro de silicio.glb" alt="Modelo 3d del alumina" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>
</div>
  </li>
  <li>Silice (<elemento>SiO<sub>4</sub></elemento>)
<br>
<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/silice.glb" alt="Modelo 3d del alumina" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>
</div>
  </li>
  <li>Vidrio (<elemento>SiO<sub>4</sub></elemento>)
<br>
<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/vidrio.glb" alt="Modelo 3d del alumina" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>
</div>
  </li>
  <li>Grafito (<elemento>C</elemento>)
<br>
<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/grafito 2.glb" alt="Modelo 3d del alumina" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>
</div>
  </li>
  <li>Diamante (<elemento>C</elemento>)
<br>
<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/diamante.glb" alt="Modelo 3d del alumina" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>
</div>
  </li>
</ul>

<h3>Referencias de la sección 'Ceramicos'</h3>
<div class="ref">
  <table>
    <tbody>
      <td>[1]</td>
      <td>Kalpakjian, Serope, “Manufactura, ingeniería y tecnología”, Pearson Educacion, Quinta Edición, 2008.</td>
    </tbody>
  </table>
</div>
<link rel="stylesheet" href="/static/css/botones_nav.css">
<div class="right" onclick="window.location.href = '/static/temas/Practica de Polimeros.html'">
  <p>Tema Anterior: Practica de Polimeros</p>
</div>

<div class="main" onclick="window.location.href = '/'">
  <p>Indice</p>
</div>
<div class="left" onclick="window.location.href = '/static/temas/Redox.html'">
  <p>Tema Siguiente: Redox</p>
</div>


      </body>
      </html>
