<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="shortcut icon" href="/static/favicon.ico">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700%7CDosis:400,500,700&amp;subset=latin,latin-ext"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Creditos</title>
    <style>
        body{
          font-family: monaco,Consolas,Lucida Console,monospace;

        }
          h1{
            color:palegoldenrod;
            font-size: 4.5em;
            font-family:'Sofia',sans-serif;
            text-shadow: #000 0px 0px 2px;
-webkit-font-smoothing: antialiased;
          }
          h2{
          color:olive;
              font-size: 4em;
              font-family:'Sofia',sans-serif;
          }
          h3{
          color:fuchsia;
              font-size: 2em;
              font-family:'Sofia',sans-serif;
          }
          h4{
          color:mediumturquoise;
              font-size: 4em;
                font-family:'Amatic SC',sans-serif;
          }
          h5{
          color:coral;
              font-size: 3em;
                font-family:'Amatic SC',sans-serif;
          }
          q{
          font-style: oblique;
          font-weight: bold;
          color:crimson
          }
          img{
            max-width: 100%;
          }
          elemento{
            color:maroon;
            font-style: normal;
            font-weight: bold;
            font-size:1.5em;
          }
          quotation{
            font-style: italic;
            font-weight: bold;
            font-size:3em;
          }
          .table {
            background-color: lawngreen;
            overflow: auto;

          }
          .Modelo{
            height: 500px;
            width: 100%;
          }
          td{
            background-color: lightyellow
          }
          @media screen and (device-width: 200px) {
            h2,h3,h4,h5 {
              font-size:1vw; /* The width is 100%, when the viewport is 800px or smaller*/
            }
          }

      </style>
  </head>
  <body>
    <img src="/static/Imagenes/upiih.png" alt="logo_IPN" width="30%">
    <h2>Creditos</h2>
    <ul>
      <li>UPIIH, IPN</li>
      <li>Alumno: Segura Zequeira Alejandro</li>
      <li>Grupo: 1MM2</li>
      <li>Ingenieria Mecatrónica</li>
      <li>Boleta: 2022680159</li>
      <li>Correo: ale.school.cecyt@gmail.com</li>
      <li>Materia: Estructura y Propiedades de los Materiales</li>
      <li>Maestra: Macaria Hernández</li>
    </ul>
    <link rel="stylesheet" href="/static/css/botones_nav.css">
    <div class="main" style="width: 50%;" onclick="window.location.href = '/'">
      <p>Indice</p>
    </div>
  </body>
