<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/static/favicon.ico">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700%7CDosis:400,500,700&amp;subset=latin,latin-ext"
  rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="tabla periodica.js"></script>
  </script>
  <title>Practica Integradora</title>
  <style>
  * {
  box-sizing: border-box;
}

  body{
    font-family: monaco,Consolas,Lucida Console,monospace;

  }
  h2{
    color:olive;
    font-size: 4em;
    font-family:'Sofia',sans-serif;
  }
  h3{
    color:fuchsia;
    font-size: 2em;
    font-family:'Sofia',sans-serif;
  }
  h4{
    color:mediumturquoise;
    font-size: 4em;
    font-family:'Amatic SC',sans-serif;
  }
  h5{
    color:coral;
    font-size: 3em;
    font-family:'Amatic SC',sans-serif;
  }
  q{
    font-style: oblique;
    font-weight: bold;
    color:crimson
  }
  img{
    max-width: 100%;
  }
  elemento{
    color:maroon;
    font-style: normal;
    font-weight: bold;
    font-size:1.5em;
  }
  .elemento{
    color:maroon;
    font-style: normal;
    font-size:1.1em;

  }
  todo{
    font-style: italic;
    font-weight: bold;
    font-size:3em;
  }
  .table {
    overflow: auto;

  }
  .grupo>td{
    font-size:18px;
  }
  .grupo{
    font-size:18px;
  }
  .Modelo{
    height: 500px;
    width: 100%;
  }
  table{
    border-collapse: collapse;
  }
  .e{
    border: 1px solid black;
  }
  td{
    background-color: white;
    font-size: 30px;
    text-align: center;
    width:85px;
    height:55px;
  }

  @media screen and (device-width: 200px) {sudo gpasswd -a $USER input
    h2,h3,h4,h5 {
      font-size:1vw; /* The width is 100%, when the viewport is 800px or smaller*/
    }
  }
  .ref{
    width:90%;
    overflow: auto;
  }
  .ref>table>tbody>tr>td{
    background-color: white;
    font-size: 1em;
    text-align: left;
    width:80%;
  }
  .ref>table>tbody>tr>td:first-child ,ref{
    color: navy;
    font-weight: bold;
    width:10%;
  }
  IUPAC{
		font-style: italic;
		font-weight: bold;
		color:lightsalmon;
		font-size:1.2em;
	}
  .embed{
    width:90%;
    max-width: 800px;
    height:800px;
    max-height:100%;
  }
  .center{
    width:100%;
    align-content: center;
  }
  </style>
</head>
<body>

<!-- Documento embebido de google drive-->
<div class="center">
<iframe class="embed" src="https://docs.google.com/document/d/e/2PACX-1vTGzus2PNZk48hm3qJAjc5A03nR-ziUL_UVG7rkdgVHuuL2dqZHOGxllblxQ1IXuQ/pub?embedded=true"></iframe>
</div>

<br>
<p>
<a href="https://docs.google.com/document/d/e/2PACX-1vTGzus2PNZk48hm3qJAjc5A03nR-ziUL_UVG7rkdgVHuuL2dqZHOGxllblxQ1IXuQ/pub">Ver editable en Google Drive (Practica con el formato adecuado a dos columnas)</a>
</p>
<h3>Referencias de la sección 'Practica Integradora'</h3>
<div class="ref">
  <table>
    <tbody>

      <tr>
        <td>[1]</td>
        <td>Shackelford, James, “Introducción a la ciencia de materiales para ingenieros”, Pearson Educación, p. 48, 2005.</td>
      </tr>
      <tr>
        <td>[2]</td>
        <td>Boylestad, Robert, L, “Electricidad, electronica y electromagnetismo: principios  y aplicaciones”, Trillas, p. 29, 1993.</td>
      </tr>
      <tr>
        <td>[3]</td>
        <td>Jürgen Boldt, ”Bakelite -The Material of a Thousand Uses”, 2006. [En línea]. Disponible en: <a href="http://www.bakelitemuseum.de/ ">http://www.bakelitemuseum.de/ </a> </td>
      </tr>
      <tr>
        <td>[4]</td>
        <td>Relenado, “De que esta compuesto el polvo de tóner”, 2013. [En linea]. Disponible en: <a href="https://www.es.relenado.com/2013/02/compuestos-del-polvo-de-toner.html">https://www.es.relenado.com/2013/02/compuestos-del-polvo-de-toner.html</a> </td>
      </tr>
      <tr>
        <td>[5]</td>
        <td>FCTA México. “Soldadura Eutéctica”, 2018. [En línea]. Disponible en: <a href="https://fctamexico.mx/soldadura-eutectica/">https://fctamexico.mx/soldadura-eutectica/</a> </td>
      </tr>
    </tbody>
  </table>
</div>
<link rel="stylesheet" href="/static/css/botones_nav.css">
<div class="right" onclick="window.location.href = '/static/temas/Baterias.html'">
  <p>Tema Anterior; Baterias</p>
</div>

<div class="main" onclick="window.location.href = '/'">
  <p>Indice</p>
</div>
<div class="left" onclick="window.location.href = '/static/temas/Estudio de caso.html'">
  <p>Tema Siguiente: Estudio de Caso</p>
</div>


      </body>
      </html>
