``<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="/static/favicon.ico">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700%7CDosis:400,500,700&amp;subset=latin,latin-ext"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Proyecto AR</title>
    <style>
        body{
          font-family: monaco,Consolas,Lucida Console,monospace;

        }
          h2{
          color:olive;
              font-size: 4em;
              font-family:'Sofia',sans-serif;
          }
          h3{
          color:fuchsia;
              font-size: 2em;
              font-family:'Sofia',sans-serif;
          }
          h4{
          color:mediumturquoise;
              font-size: 4em;
                font-family:'Amatic SC',sans-serif;
          }
          h5{
          color:coral;
              font-size: 3em;
                font-family:'Amatic SC',sans-serif;
          }
          q{
          font-style: oblique;
          font-weight: bold;
          color:crimson
          }
          img{
            max-width: 100%;
          }
          elemento{
            color:maroon;
            font-style: normal;
            font-weight: bold;
            font-size:1.5em;
          }
          todo{
            font-style: italic;
            font-weight: bold;
            font-size:3em;
          }
          .table {
            background-color: lawngreen;
            overflow: auto;

          }
          .Modelo{
            height: 500px;
            width: 100%;
          }
          td{
            background-color: lightyellow
          }
          @media screen and (device-width: 200px) {
            h2,h3,h4,h5 {
              font-size:1vw; /* The width is 100%, when the viewport is 800px or smaller*/
            }
          }
          .ref{
            width:90%;
            overflow: auto;
          }
          .ref>table>tbody>tr>td{
            background-color: white;
          }
          .ref>table>tbody>tr>td:first-child ,ref{
            color: navy;
            font-weight: bold;
          }
          #annotation{
  background-color: #888888;
  position: absolute;
  transform: translate(10px, 10px);
  border-radius: 10px;
  padding: 10px;
}
/* This keeps child nodes hidden while the element loads */
:not(:defined) > * {
  display: none;
}

      </style>
    <script type="text/javascript" src="tabla periodica.js"></script>
    <script type="text/javascript" src="atomo.js"></script>
  </head>
  <body>

    <h2>Proyecto AR</h2>

<div class="Modelo">


<model-viewer id="pan-demo" class="Modelo" src="/static/Modelos/zirconia.glb" alt="Modelo 3d del spin" autoplay ar
ar-placement="wall" environment-image="/static/Modelos/spruit_sunrise_1k.hdr"
scale="0.05 0.05 0.05"
ar-modes="webxr scene-viewer quick-look"
 auto-rotate camera-controls>

  <button slot="ar-button" style="background-color: cyan; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
      👋 Activar AR
  </button>
  <button style="background-color: cyan; border-radius: 4px; border: none; position: absolute; bottom: 16px; right: 16px;" id="magic">
      Touch me
  </button>
<div id="annotation">
  Este es un div
  <br>
  dentro del AR
</div>


</model-viewer>
</div>

<script>
    const models = ['zirconia.glb', 'carburo de tungsteno.glb'];
    const toggleModel = document.querySelector('#pan-demo');
    let j = 0;
    setInterval(() => toggleModel.setAttribute('src', `/static/Modelos/${models[j++ % 2]}`), 5000);
</script>


<script type="module">
  const modelViewer = document.querySelector('#pan-demo');
  const tapDistance = 2;
  let panning = false;
  let panX, panY;
  let startX, startY;
  let lastX, lastY;
  let metersPerPixel;

  const magic=document.getElementById('magic');
  magic.addEventListener('touchstart', (event) => {
    modelViewer.src="/static/Modelos/empaquetamiento centrado en las caras.glb";
    alert("Magia");
  },true);


  const startPan = () => {
    const orbit = modelViewer.getCameraOrbit();
    const {theta, phi, radius} = orbit;
    const psi = theta - modelViewer.turntableRotation;
    metersPerPixel = 0.75 * radius / modelViewer.getBoundingClientRect().height;
    panX = [-Math.cos(psi), 0, Math.sin(psi)];
    panY = [
      -Math.cos(phi) * Math.sin(psi),
      Math.sin(phi),
      -Math.cos(phi) * Math.cos(psi)
    ];
    modelViewer.interactionPrompt = 'none';
  };

  const movePan = (thisX, thisY) => {
    const dx = (thisX - lastX) * metersPerPixel;
    const dy = (thisY - lastY) * metersPerPixel;
    lastX = thisX;
    lastY = thisY;

    const target = modelViewer.getCameraTarget();
    target.x += dx * panX[0] + dy * panY[0];
    target.y += dx * panX[1] + dy * panY[1];
    target.z += dx * panX[2] + dy * panY[2];
    modelViewer.cameraTarget = `${target.x}m ${target.y}m ${target.z}m`;

    // This pauses turntable rotation
    modelViewer.dispatchEvent(new CustomEvent(
          'camera-change', {detail: {source: 'user-interaction'}}));
  };

  const recenter = (pointer) => {
    panning = false;
    if (Math.abs(pointer.clientX - startX) > tapDistance ||
        Math.abs(pointer.clientY - startY) > tapDistance)
      return;
    const hit = modelViewer.positionAndNormalFromPoint(pointer.clientX, pointer.clientY);
    modelViewer.cameraTarget =
        hit == null ? 'auto auto auto' : hit.position.toString();
  };

  modelViewer.addEventListener('mousedown', (event) => {
    startX = event.clientX;
    startY = event.clientY;
    panning = event.button === 2 || event.ctrlKey || event.metaKey ||
        event.shiftKey;
    if (!panning)
      return;

    lastX = startX;
    lastY = startY;
    startPan();
    event.stopPropagation();
  }, true);

  modelViewer.addEventListener('touchstart', (event) => {
    const {targetTouches, touches} = event;
    startX = targetTouches[0].clientX;
    startY = targetTouches[0].clientY;
    panning = targetTouches.length === 2 && targetTouches.length === touches.length;
    if (!panning)
      return;

    lastX = 0.5 * (targetTouches[0].clientX + targetTouches[1].clientX);
    lastY = 0.5 * (targetTouches[0].clientY + targetTouches[1].clientY);
    startPan();
  }, true);

  self.addEventListener('mousemove', (event) => {
    if (!panning)
      return;

    movePan(event.clientX, event.clientY);
    event.stopPropagation();
  }, true);

  modelViewer.addEventListener('touchmove', (event) => {
    if (!panning || event.targetTouches.length !== 2)
      return;

    const {targetTouches} = event;
    const thisX = 0.5 * (targetTouches[0].clientX + targetTouches[1].clientX);
    const thisY = 0.5 * (targetTouches[0].clientY + targetTouches[1].clientY);
    movePan(thisX, thisY);
  }, true);

  self.addEventListener('mouseup', (event) => {
    recenter(event);
  }, true);

  modelViewer.addEventListener('touchend', (event) => {
    if (event.targetTouches.length === 0) {
      recenter(event.changedTouches[0]);

    }
  }, true);
</script>

<link rel="stylesheet" href="/static/css/botones_nav.css">

<div class="main" onclick="window.location.href = '/'">
  <p>Indice</p>
</div>
<div class="right" onclick="window.location.href = '/static/temas/Tabla Periodica.html'">
  <p>Siguiente tema: Tabla Periodica</p>
</div>

  </body>
</html>
